# -*-org-*-
# TITLE: GNU ease.js TODOs

TODO tasks can be found in the bug tracker at
http://easejs.org/bugs. Below is a list of the glaring issues that may
be found at first glance.


* TODO Coupling
  During the beginning of the project, all modules were represented as
  object literals, which is similar to the concept of a
  Singleton.  This satisfied the needs of the early project, but it
  soon evolved far past its original design and resulted in a tightly
  coupled system that was difficult to maintain, add to and
  test.  Refactoring into prototypes is ongoing.

* TODO Performance tests
  Performance tests need to be written for every aspect of the
  system.  They will ultimately be graphed to show the relative
  performance across versions of the software.

* TODO Closure compiler warnings
  Certain warnings are suppressed.  Figure out the best way to resolve
  them without suppressing them, unless suppression is truely the best
  option.
