,-------------------------------------,  ,---------------------------------,
|        Per Instance of C\_0         |  |       Per Instance of C\_1      |
|                                     |  |                                 |
| ,---------, ,---------, ,---------, |  | ,---------,         ,---------, |
| | V\_0\^0 | | V\_0\^1 | | V\_0\^2 | |  | | V\_1\^0 |         | V\_1\^1 | |
| `---------` `---------` `---------` |  | `---------`         `---------` |
|      |           |           |      |  |      |                   |      |
|      |       ,-------,       |      |  |      |     ,-------,     |      |
|      `-------| P\_0  |-------`      |  |      `-----| P\_1  |-----`      |
|              `-------`              |  |            `-------`            |
`------------------|------------------`  `----------------|----------------`
                   |                                      |
               ,-------,                              ,-------,
               | C\_0  |                              | C\_1  |
               `-------`                              `-------`

[\_ denotes subscript and \^ denotes superscript]

